/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* End Variables */

/* Start Global Ruls */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
/* End Global Ruls */
/* Start Header */
.parents {
    background-color: #eee;
;
}

.container {
    padding: 0 10px 0;
    margin: 0 auto 0;
    width: 600px;
    margin: auto
}

/* Small */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* Start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    font-weight: 900;
    letter-spacing: -6px;
    text-align: center;
}
.special-heading + p{
    margin: 30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979
}
@media (max-width767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End components */

.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 3px;
    height: 4px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: .4s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #f4f4f4;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #f4f4f4 transparent;
    position: absolute;
    right: 0px;
    top: -30px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul a {
    display: block;
    padding: 14px;
    text-decoration: none;
    text-align: center;
    font-size: 30px;
    color: #333;
    transition: .4s;
}
.header .links ul a:hover {
    color: var(--main-color);
    background-color: #000;
}
.header .links ul li:not(:last-child) {
    border-bottom: 3px #333 solid;
}
/* End Header */
/* Start Landing Section */

.landing {
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    text-align: center;
    position: relative;
}

.landing .intro_text {
    position: absolute;
    top: 45%;
    left: 35%;
    transform: translate(-60px, -45px);
}
/* End Landing Section */
.landing .intro_text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: 900;
    color: var(--main-color);
}
/* End Landing Section */
.landing .intro_text p {
    margin: 0;
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */

/* Start Features */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .feat i {
    color: var(--main-color);
    font-size: 45px;
}
.feature .feat h1 {
    font-weight: 800;
    margin: 30px 0;
    font-size: 25px;
}
.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 14px;
}
/* End Features */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (min-width: 767px){
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h3 {
    margin: 0 20px;
}
.services .services-content .serv .text p {
    line-height: 1.5;
    font-weight: 800;
    color: #4444;
}
.services .services-content .image {
    text-align: center;
    position: relative;

}
.services .services-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondary);
    width: 114px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 320px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End services */
/* Start  portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .info {
    padding: 20px;
}
.portfolio .portfolio-content .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End  portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 981px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 981px) {
    .about .about-content .image{
        margin: 0 auto 68px;
    }
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 10px);
    top: -54px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    top: -30px;
    width: 117px;
    height: 200px;
    border-left: 55px solid var(--main-color);
    border-bottom: 55px solid var(--main-color);
    z-index: -1;
    right: -140px;
}
@media (max-width: 981px) {
    .about .about-content .image::before, 
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-child {
color: #777;
line-height: 2;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary);
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}
.contact .info .social {
    display: block;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary);
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */